.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12.5rem, 1fr));
  gap: 1.25rem;

  @media (max-width: 64rem) {
    grid-template-columns: repeat(auto-fit, minmax(9.375rem, 1fr));
  }

  @media (max-width: 48rem) {
    gap: 0.625rem;
  }
}

.grid-item {
  background-color: var(--color-white);
  border-radius: var(--border-round);
  box-shadow: 0 0.2rem 0.4rem var(--color-black);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.2s ease;

  &:hover {
    cursor: pointer;
    transform: scale(1.1);
  }

  @media (max-width: 64rem) {
    padding: 0.5rem;
  }
}

.grid-item img {
  width: 100%;
  max-width: 9.375rem;
  height: auto;
  border-radius: var(--border-round);
  margin-bottom: 0.5rem;

  @media (max-width: 48rem) {
    max-width: 100%;
  }
}

.grid-item p {
  font-size: 0.8rem;
  margin: 0;
  text-align: center;
}
